H,P,"666666666","","TSU","SHEN","SHI","AGRICULTURE INDUSTRY","SUBSTREET 1 GOMEZ PATERNO","1 TACLOBAN 6516",154041,140294,633341.59,333218,197942.15,139740.21,139740.21,000,015,07/10/2019,07
D,P,"170182289","2GO EXPRESS INC","BONTILAO"," LUGELLE ANNE","ISIDRO","NATIONAL HIGHWAY TIN-AO AGUSAN","CAGAYAN DE ORO CITY",500.00,1000.00,1307.50,4000.00,300.00,672.90,666666666,07/10/2019
D,P,"000855492","ACCENT MICRO TECHNOLOGIES INC","","","","MANILA DOMESTIC AIRPORT","PASAY CITY",20000.00,50000.00,22488.42,50000.00,30000.00,12298.61,666666666,07/10/2019
D,P,"004968201","ACCESS FRONTIER TECHNOLOGIES INC","","","","J. VARGAS AVE. ORTIGAS","PASIG CITY",70000.00,20000.00,7000.00,5000.00,21928.58,4071.43,666666666,07/10/2019
D,P,"204248281","AGS FOUR WINDS INTERNATIONAL MOVERS INC","","","","GREENBELT MANSION 106 PEREA ST","MAKATI CITY",4000.00,3000.00,5000.00,3000.00,3000.00,1320.00,666666666,07/10/2019
D,P,"002648185","AIRTROPOLIS CONSOLIDATOR PHILS INC","","","","10 P ANTONIO ST UGONG","PASIG CITY",4000.00,5000.00,12919.75,3000.00,2000.00,2150.37,666666666,07/10/2019
D,P,"005252855","ALCOS GLOBAL CORPORATION","","","","3F PAIR PAGS CTR NAIA COMPOUND","PASAY CITY",4000.00,3000.00,7785.17,30000.00,30000.00,8134.22,666666666,07/10/2019
D,P,"000404211","ASPEN INDUSTRIAL SALES CORP","","","","12 OBRERO ST BAGUMBAYAN LIBIS","QUEZON CITY",30.00,200.00,299898.00,50000.00,20000.00,44387.76,666666666,07/10/2019
D,P,"000330000","ASSOCIATED PRODUCTS PHILIPPINES","","","","816 REINA REGENTE ST. BINONDO","MANILA",50.00,300.00,5000.00,2000.00,20267.83,3272.14,666666666,07/10/2019
D,P,"100894978","BATANGAS CITY REAL HOTEL CORPORATION","","","","RM 2 5 2 F JDI BLDG GALO ST.","BACOLOD CITY",490.00,490.00,37678.00,4038.00,9284.00,6120.00,666666666,07/10/2019
D,P,"004726326","BATPARTS SUPPLY CO INC","","","","PASTOR VILLAGE PALLOCAN WEST","BATANGAS CITY",200.00,4893.00,558.83,4509.00,500.00,668.14,666666666,07/10/2019
D,P,"000392614","BAYAN TELECOMMUNICATIONS INC","","","","278 E. RODRIGUEZ AVE. SR.","QUEZON CITY",500.00,239.00,453.00,400.00,2471.08,398.89,666666666,07/10/2019
D,P,"000774471","BAYANIHAN PLACEMENT AND MANAGEMENT SERVICES","","","","234ROOSEVELT AVE SAN FRANCISCO","QUEZON CITY",389.00,389.00,22718.00,3849.00,5433.00,3840.00,666666666,07/10/2019
D,P,"118527270","CERTIFICATION INTERNATIONAL PHILIPPINES INC","","","","651-B BONI AVE","MANDALUYONG CITY",3482.00,489.00,12415.42,3422.00,30238.00,5529.05,666666666,07/10/2019
D,P,"004707806","CHERIMEL PHILIPPINES INC","","","","SAN MIGUEL AVE ORTIGAS CENTER","PASIG CITY 1605",1000.00,3000.00,18000.00,40000.00,30000.00,10560.00,666666666,07/10/2019
D,P,"003501206","COMMSOURCE SYSTEMS AND INTEGRATED SOLUTIONS INC","","","","CABANATUAN RD","BATAAN",40000.00,3902.00,4000.00,40000.00,-28285.67,1885.72,666666666,07/10/2019
D,P,"009043794","CROSSWAY TRAVEL AND TOURS","","","","ILOCOS SUR ST. BAGO BANTAY RAM","QUEZON CITY",400.00,4392.00,2000.00,40000.00,805.33,5136.64,666666666,07/10/2019
D,P,"121807178","DHL EXPRESS PHILIPPINES CORP","AQUINO","CECILIA","GOMES","70 VICENCIO ST NIUGAN","MALABON CITY",5000.00,40000.00,174119.50,50000.00,20000.00,29294.34,666666666,07/10/2019
